<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment> TEMPLATENAME: confirmation.isml </iscomment>
<isdecorate template="checkout/pt_orderconfirmation">

	<isinclude template="util/modules"/>
	<isinclude template="util/reporting/ReportOrder.isml"/>
	<iscomment>
		This template visualizes the order confirmation page. Note, that it
		uses a different decorator template.
		It displays the order related information, such as the order number,
		creation date, payment information, order totals and shipments of
		the order.
	</iscomment>

	<div class="confirmation <isif condition="${!pdict.CurrentCustomer.authenticated}">create-account</isif>">
		<div class="confirmation-message">

			<h1>${Resource.msg('confirmation.thankyou','checkout',null)}</h1>

			<isif condition="${pdict.Order.custom.ING_status=='PENDING_FRAUD_APPROVAL'}"> 
				${Resource.msg('confirmation.fraud.check','ingenico',null)}
				<iscomment> To use content asset uncomment the line below and create appropriate content asset </iscomment>
				<iscomment> <iscontentasset aid="ing_fraudOrderConfirmMessage" /> </iscomment>
			<iselseif condition="${pdict.Order.custom.ING_status=='PENDING_APPROVAL' || pdict.Order.custom.ING_status=='PENDING_CAPTURE'}" >
				${Resource.msg('confirmation.approval.pending','ingenico',null)}
				<iscomment> To use content asset uncomment the line below and create appropriate content asset </iscomment>
				<iscomment> <iscontentasset aid="ing_pendingApprovalMsg" /> </iscomment>
			<iselseif condition="${pdict.Order.custom.ING_status=='PAID'}" >
				${Resource.msg('confirmation.paid','ingenico',null)}
				<iscomment> To use content asset uncomment the line below and create appropriate content asset </iscomment>
				<iscomment> <iscontentasset aid="ing_paidMsg" /> </iscomment>
			<iselseif condition="${pdict.Order.custom.ING_status=='REDIRECTED'}" >
				${Resource.msg('confirmation.redirected.slow.thirdparty','ingenico',null)}
				<iscomment> To use content asset uncomment the line below and create appropriate content asset </iscomment>
				<iscomment> <iscontentasset aid="ing_slow3rdPartyMsg" /> </iscomment>
			<iselseif condition="${pdict.Order.custom.ING_status=='REJECTED' || pdict.Order.custom.ING_status=='CANCELLED' || pdict.Order.custom.ING_status=='REJECTED_CAPTURE'}" >
				${Resource.msg('confirmation.rejected','ingenico',null)}
				<iscomment> To use content asset uncomment the line below and create appropriate content asset </iscomment>
				<iscomment> <iscontentasset aid="ing_unSuccessMsg" /> </iscomment>
			<iselse>
				<iscontentasset aid="confirmation-message" />
			</isif>
		</div>

        <div class="order-confirmation-details">
            <isorderdetails order="${pdict.Order}"/>
        </div>

        <isinclude template="checkout/confirmation/confirmationregister"/>

        <div class="actions">
            <a href="${URLUtils.http('Cart-ContinueShopping')}" class="continue">
            	${Resource.msg('confirmation.returnshop','checkout',null)}
            </a>
        </div>
	</div>

</isdecorate>
